<head>
    {% load static %}
    <!-- Prism CSS -->

    <link href="{% static 'tinymce/css/prism.css' %}" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript for Materialize CSS -->
    <style type="text/css">
        #demoFont {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            letter-spacing: 0px;
            word-spacing: 0px;
            color: #000000;
            font-weight: 400;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            }
        #titlefont {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                letter-spacing: 2px;
                word-spacing: 2px;
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                font-style: normal;
                font-variant: normal;
                text-transform: none;
        }

    </style>
    <style type="text/css">
        <!--
        #B ul li {
        　display:inline;
        }
        -->
        </style>
    <style type="text/css">
        .myButton {
            box-shadow:inset 0px -16px 10px 0px #29bbff;
            background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            background-color:#2dabf9;
            border-radius:3px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:28px;
            padding:29px 75px;
            text-decoration:none;
            text-shadow:0px 0px 50px #263666;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            background-color:#0688fa;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        .space-around{
            justify-content:space-around;
            display:flex;
            margin:30px;
            }
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body >
    
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"> &nbsp&nbspAxion plot generator</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/">made by OuYang</a></li>
          </ul>
        </div>
  </nav>

      <div class="container">
        <h2 id = "titlefont" class="space-around">SNR relation</h2>
        <!-- Page Content goes here -->
        
<!--         
        <form method='POST'>
        {% csrf_token %}

        <br>
        <div id="demoFont">scan range</div>
        <input type="text" name="scan_range" placeholder="50000" value="50000">
        <button type='submit' value=""> sort me</button>
        </form> -->
        <div class="space-around">
            <a href="SNRT" class="myButton" >SNR vs T</a>
            <a href="SNRNs"  class="myButton">SNR vs step size</a>
            <a href="SNRNa" class="myButton">SNR vs Na</a>
        </div>
        <h2 id = "titlefont" class="space-around" >gαγγ</h2>
        <div class="space-around">
            <a href="g_alpha" class="myButton" >gαγγ limit</a>
        </div>


      </div>
    </body>